File: SUEWS-SourceCode/suews_util_time.f95

!===============================================================================

SUBROUTINE Day_Of_Week(DATE, MONTH, YEAR, DOW)
   ! Calculate weekday from year, month and day information.
   ! DOW: Sunday=1,...Saturday=7
   ! YEAR fixed to integer, LJ March 2015

   IMPLICIT NONE

   INTEGER DATE, MONTH, DAY, YR, MN, N1, N2, DOW, YEAR

   YR = YEAR
   MN = MONTH

   !C
   !C       IF JANUARY OR FEBRUARY, ADJUST MONTH AND YEAR
   !C
   IF (MN > 2) GO TO 10
   MN = MN + 12
   YR = YR - 1
10 N1 = (26*(MN + 1))/10
   N2 = (125*YR)/100
   DAY = (DATE + N1 + N2 - (YR/100) + (YR/400) - 1)
   DOW = MOD(DAY, 7) + 1

   RETURN
END SUBROUTINE Day_Of_Week

File: corn/datetime/C_date.c
/* Returns 1 for Sunday, 2 Monday etc... */
unsigned DT_day_of_week(unsigned int year,unsigned int month,unsigned int DOM)
{
	int     day ;
	int     yr ;
   int     mn ;
	int     n1 ;
   int     n2 ;

   /* Offset from Zeller to local */
   /* --------------------------- */
   #define ZELLER_OFFSET   -1

   yr = year ;
   mn = month ;

   /* January or February? */
	/* -------------------- */
   if (mn < 3)
   {
	  /* Yes, make these part of last year */
     /* --------------------------------- */
     mn += 12 ;
     yr -= 1 ;
   };

   n1 = (26 * (mn + 1)) / 10 ;
   n2 = (int) ((125 * (long) yr) / 100) ;

   day = ((DOM + n1 + n2 - (yr / 100) + (yr / 400) + ZELLER_OFFSET) % 7) ;
/*
   switch (day)
   { case 0 : day = 0; break;
     default :
		  day = day + 1; break;
   };
*/
	day += 1;
   return(day);
}
